<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/dist/css/style.css">



    <title>My Portfolio</title>
  </head>
  <body>
 
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark navbar-fixed-top">
        <a class="navbar-brand" href="#home" class="page-scroll">Choirul Insan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#about" class="page-scroll">About <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#portfolio" class="page-scroll">Portfolio</a>
            <a class="nav-link" href="#contact" class="page-scroll">Contact US</a>
          </div>
        </div>
      </nav>
    <!-- End Navbar -->


    <!-- Header -->
    <section id="home" class="home">
        <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
            <img src="img/Foto.jpg" width="30%" class="rounded-circle img-thumbnail">
            <h2 class="display-4">Choirul Insan</h2>
            <p class="lead">Web Design | Front End</p>
            </div>
        </div>
    </section>
    <!-- End Header -->


    <!-- About -->
    <section class="about" id="about">
        <div class="container">
            <div class="row mb-2 pt-3">
                <div class="col text-center">
                    <h2>About</h2>
                    <hr>
                </div>
            </div>


            <!-- My Bio -->
            <div class="row justify-content-center">
                <div class="col-md-5 text-left">
                    <p>Name : Choirul Insan</p>
                    <p>Date of Birth : Bandung, 02 September 1996</p>
                    <p>Graduates : SMK Mohamadtoha Cimahi 2015</p>
                    <p>Addres : Jln Nilem 3 Blok K1 No 3</p>
                </div>
            <!-- End My Bio -->

            <!-- Grafik -->
            
                <div class="col-md-5 text-left">
                    <div class="graph-cont">
                        <p>My Skill</p>
                        <div class="bar bar1"></div>50%</div>
                        <div class="bar bar2">72%</div>
                        <div class="bar bar3">87%</div>
                        <div class="bar bar4">30%</div>
                      </div>
                </div>
            
            <!-- End Grafik -->
            </div>
        </div>
    </section>


    <!--  End About -->


    <!-- Portfolio -->

    <section id="portfolio" class="portfolio bg-light">
        <div class="container">
            <div class="row mb-2 pt-3">
                <div class="col text-center">
                    <h2>Portfolio</h2>
                    <hr>
                </div>
            </div>

            <div class="row mb-4 pt-5">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="img/portfolio/1.png" alt="card image cap">
                        <div class="card-body">
                            <p class="card-text">asd</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href=""></a>
                        <img class="card-img-top" src="img/portfolio/1.png" alt="card image cap">
                        <div class="card-body">
                            <p class="card-text">asd</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href=""></a>
                        <img class="card-img-top" src="img/portfolio/1.png" alt="card image cap">
                        <div class="card-body">
                            <p class="card-text">asd</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4 pb-5">
                <div class="col">
                    <div class="card">
                        <a href=""></a>
                        <img class="card-img-top" src="img/portfolio/2.png" alt="card image cap">
                        <div class="card-body">
                            <p class="card-text">asd</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <a href=""></a>
                        <img class="card-img-top" src="img/portfolio/2.png" alt="card image cap">
                        <div class="card-body">
                            <p class="card-text">asd</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="img/portfolio/2.png" alt="card image cap">
                        <div class="card-body">
                            <p class="card-text">asd</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Portfolio -->

    <!-- Contact -->

    <section id="contact" class="contact">
        <div class="container">
            <div class="row mb-4">
                <div class="col text-center">
                    <h2>Contact Us</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="card text-white bg-dark mb-3" style="max-width: 50rem;">
                        <div class="card-body">
                          <h5 class="card-title">Dark card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                      <ul class="list-group">
                        <li class="list-group-item">Cras justo odio</li>
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item">Morbi leo risus</li>
                        <li class="list-group-item">Porta ac consectetur ac</li>
                        <li class="list-group-item">Vestibulum at eros</li>
                      </ul>
                </div>

                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                          <label for="Name">Name</label>
                          <input type="text" class="form-control" id="Nama" placeholder="name">
                        </div>
                        <div class="form-group">
                            <label for="No. Handphone">No. Handphone</label>
                            <input type="text" class="form-control" id="No.Handphone" placeholder="No. Handphone">
                        </div>  
                        <div class="form-group">
                            <label for="Email">Email</label>
                            <input type="text" class="form-control" id="Email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="Message">Message</label>
                            <textarea name="Message" id="Massege" class="form-control"  rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-dark">Send</button>
                        </div>
                        
                      </form>
                </div>
            </div>
        </div>
    </section>

    <!-- End Contact -->

    <!-- Footer -->

    <footer class="bg-dark text-white">
        <div class="container pt-4 mt-5">
            <div class="row">
                <div class="col text-center">
                    <p>&copy;Copy Right 2019</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Footer -->

    <!-- Optional JavaScript -->
    <script src="style/dist/js/script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script src="style/dist/js/jquery-3.5.1.min.js"></script>
    <script src="style/dist/js/bootstrap.min.js"></script>
    

</body>
</html>